#Wed Dec 04 19:00:21 CET 2019
TransactionsViewer3=0\=128$80;1\=80;2\=250;3\=80;4\=80;5\=80;6\=80;7\=80;8\=80;account\=120;9\=120;10\=200;
ExchangeRatesListTab@top2=0\=1024$80;1\=80;2\=150;3\=150;
AbstractHistoricView=L5Y0;L1Y0;L2Y0;L3Y0;L4Y0;
PerformanceView@2Earnings=0\=128$100;1\=100;2\=80;3\=80;4\=80;5\=250;6\=100;7\=100;note\=22;
name.abuchen.portfolio.ui.views.SecuritiesTable$picked=6ed9e215-415d-41b2-9078-14fc91eacc9a
SecurityListView@prices=0\=128$80;1\=80;
EarningsView-year=2015
PerformanceView@2Taxes=0\=128$100;1\=100;2\=80;3\=80;4\=80;5\=250;6\=100;7\=100;note\=22;
AttributeListTab=0\=250;1\=150;2\=150;
SecuritiesPerformanceView-newsash=250
name.abuchen.portfolio.ui.views.SecuritiesPerformanceView$picked=c225d1e8-edf5-42fb-942e-cb1815b59d6b
name.abuchen.portfolio.ui.views.StatementOfAssetsViewer$picked=6011cb3e-a113-4057-b159-0f3fba221169
AccountListView@bottom5=0\=1024$101;1\=100;2\=80;3\=80;4\=250;5\=80;6\=80;7\=120;8\=22;
AccountListView-newsash=250
AccountListView@top2=0\=150;1\=80;currency\=60;note\=22;
EarningsView-mode=ALL
SecurityListView@events=0\=128$80;1\=80;2\=80;
ReturnsVolatilityChartView-risk-metric=VOLATILITY
EarningsView-tab=5
PerformanceView-calculation=label\=350;value\=80;
CurrencyConverterTab=label\=300;value\=100;
SecuritiesPerformanceView@bottom4=0\=1024$80;1\=80;2\=80;3\=80;4\=80;5\=80;6\=80;7\=80;8\=80;9\=120;note\=22;
InvestmentPlanListView@top=0\=100;1\=250;2\=120;3\=120;4\=80;5\=80;6\=80;7\=80;8\=80;9\=80;10\=80;
SecurityListView-newsash=437
PerformanceChartView-PICKER$picked=6c8ebf54-b603-42d2-b322-9a450f73cce4
PerformanceView@byaccounts2=0\=400;1\=80;2\=80;3\=80;4\=80;5\=80;
TransactionsTab@v2=0\=128$80;1\=80;2\=250;3\=80;4\=80;5\=80;6\=80;7\=80;8\=120;9\=200;
StatementOfAssetsHistoryView-PICKER$picked=aec35cca-7906-4261-9832-9daa1acf3028
SecuritiesPerformanceView@trades@SINGLE_SECURITY=start\=1024$80;end\=80;tx\=80;shares\=80;entryvalue\=80;exitvalue\=80;pl\=80;holdingperiod\=80;irr\=80;
InvestmentPlanListView-newsash=250
BookmarksListTab@bottom=0\=150;1\=500;
performance-chart-aggregation-period=
PortfolioListView@top2=0\=100;1\=160;volume\=100;note\=22;
ReturnsVolatilityChartView-PICKER$picked=bac91a22-67bd-4895-8a01-29b6b233a506
SecurityQuoteQualityMetricsViewer@missing=0\=128$300;
PerformanceView@2Fees=0\=128$100;1\=100;2\=80;3\=80;4\=80;5\=250;6\=100;7\=100;note\=22;
SecurityListView@transactions4=0\=128$100;1\=80;2\=80;3\=80;4\=80;5\=80;6\=80;7\=120;8\=120;note\=22;
PortfolioListView-newsash=250
